#############################
#   要使用某数据库只需将该        #
#   数据库对应的classDriver  #
#   和url所在行开头的'#'去掉    #
#   并且将其他数据库对应的          #
#   classDriver和url所在行开   #
#   头的'#'加上即可.服务器          #
#   地址,端口,数据库名称               #
#   根据实际需要进行修改,     #
#   访问时间,访问数,连结               #
#   数均根据实际需要修改.     #
#############################
##----orcale----##
##jdbc驱动##
jdbc.classDriver=com.mysql.jdbc.Driver
##url##
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.url=jdbc\:mysql\://localhost\:3306/other?useUnicode\=true&characterEncoding\=GBK
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:limsyl
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:LIMSYL
##----sqlserver----##
##jdbc驱动##
#jdbc.classDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
##url##

#jdbc.url=jdbc:sqlserver://192.168.102.197:1433;databasename=echoms_yt



##用户名##
#jdbc.username=portal
jdbc.username=root
##密码##
jdbc.password=123456
#jdbc.password=saEcho
